{
  "name": "Ariel — Agent 联络中继器",
  "short_name": "Ariel",
  "description": "在浏览器中完成与桌面端 Agent App 的远程会话。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/brand/ariel-logo-wind-messenger-micro.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/ariel-logo-wind-messenger-color-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
